# BotPolyglot

./: .gitattribute  .gitignore
src/: docker-compose.debug.yml
src/ApiGateways/Telegram.Sender/: Dockerfile  Program.cs  Startup.cs  Telegram.Sender.csproj  appsettings.json  appsettings.localhost.json
src/ApiGateways/Telegram.Sender/Config/: UrlsConfig.cs
src/ApiGateways/Telegram.Sender/Controllers/: TelegramController.cs
src/ApiGateways/Telegram.Sender/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
src/ApiGateways/Telegram.Sender/Infrastructure/Services/: GrpcCallerService.cs  IReceiverService.cs  ISessionService.cs  ITelegramService.cs  ReceiverService.cs  SessionService.cs  TelegramService.cs
src/ApiGateways/Telegram.Sender/Models/: ActonRequest.cs  ReceiverResponse.cs  SessionData.cs
src/ApiGateways/Telegram.Sender/Properties/: launchSettings.json
src/LogicBlock/Info/Abstraction/: IRequestInfo.cs  RequestStatus.cs
src/LogicBlock/Info/Implementation/: RequestInfo.cs
src/LogicBlock/Logic/Implementation/: ArcadeLogic.cs
src/LogicBlock/LogicBlock/: LogicBlock.csproj
src/LogicBlock/LogicBlock.UnitTests/: LogicBlock.UnitTests.csproj
src/LogicBlock/LogicBlock.UnitTests/Application/: ArcadeLogicTest.cs
src/LogicBlock/LogicBlock/Info/Abstraction/: IOperationRequest.cs  IRequestInfo.cs  IResponseInfo.cs
src/LogicBlock/LogicBlock/Info/Implementation/: AfterActionRequest.cs  RequestInfo.cs  ResponseInfo.cs  StartRequest.cs  TextRequest.cs
src/LogicBlock/LogicBlock/Logic/Abstraction/: AbstractLogic.cs  ILogic.cs
src/LogicBlock/LogicBlock/Logic/Implementation/: ArcadeLogic.cs  TutorialLogic.cs
src/LogicBlock/LogicBlock/Utils/: Extensions.cs  ResponseCodes.cs  Session.cs
src/LogicBlock/TranslationsEF/: TranslationsEF.csproj
src/LogicBlock/TranslationsEF/Extensions/: LingSelectExtensions.cs
src/LogicBlock/TranslationsEF/Infrastructure/: TextManagerSeed.cs  TranslationContext.cs  TranslationContextSeed.cs
src/LogicBlock/TranslationsEF/Infrastructure/EntityConfiguration/: LanguageEntityTypeConfiguration.cs  WordEntityTypeConfiguration.cs
src/LogicBlock/TranslationsEF/Infrastructure/Repositories/: ILanguageRepository.cs  ISessionRepository.cs  ITranslationsRepository.cs  LanguageRepository.cs  RedisSessionRepository.cs  RedisTranslationRepository.cs
src/LogicBlock/TranslationsEF/Model/: Language.cs  Word.cs
src/LogicBlock/TranslationsEF/Model/Session/: Session.cs
src/LogicBlock/TranslationsEF/Model/Texts/: Translations.cs
src/Services/Receiver/: Receiver.csproj
src/Services/Receiver/Controllers/: ArcadeController.cs  TutorialController.cs
src/Services/Receiver/Receiver.API/: Dockerfile  Program.cs  Receiver.csproj  ReceiverSettings.cs  Startup.cs  appsettings.json
src/Services/Receiver/Receiver.API/Controllers/: ArcadeController.cs  ReceiverController.cs  TutorialController.cs
src/Services/Receiver/Receiver.API/Extensions/: HostExtensions.cs  StringExtensions.cs
src/Services/Receiver/Receiver.API/Grpc/: ReceiverService.cs
src/Services/Receiver/Receiver.API/Infrastructure/LogicController/: ILogicController.cs  LogicController.cs
src/Services/Receiver/Receiver.API/Migrations/: 20200412190234_InitMigration.Designer.cs  20200412190234_InitMigration.cs  20200512225951_RenameTables.Designer.cs  20200512225951_RenameTables.cs  TranslationContextModelSnapshot.cs
src/Services/Receiver/Receiver.API/Models/: ResponseModel.cs
src/Services/Receiver/Receiver.API/Properties/: launchSettings.json
src/Services/Receiver/Receiver.API/Proto/: receiver.proto
src/Services/Receiver/Receiver.API/Setup/: English.csv  Russian.csv  TextManager.csv
src/Services/Receiver/Receiver.API/States/: ArcadeActionLogic.cs  BaseActionLogic.cs  BaseLogic.cs  ILogic.cs  IdleLogic.cs  LanguageChooseLogic.cs  ModeChooseLogic.cs  TutorialActionLogic.cs
src/Services/Receiver/Receiver.UnitTests/: Receiver.UnitTests.csproj
src/Services/Receiver/Receiver.UnitTests/Application/: ActionLogicStatesTest.cs  ArcadeApiTest.cs  BaseLogicStatesTest.cs  ReceiverApiTest.cs  TutorialApiTest.cs
src/Services/Sender/Sender.Telegram.API/: Program.cs  Startup.cs
src/Services/Sender/Sender.Telegram.API/Properties/: launchSettings.json
src/Services/Session/Session.API/: Dockerfile  Program.cs  Session.API.csproj  SessionSettings.cs  Startup.cs  appsettings.Development.json
src/Services/Session/Session.API/Controllers/: SessionController.cs
src/Services/Session/Session.API/Grpc/: SessionService.cs
src/Services/Session/Session.API/Infrastructure/Repositories/: ISessionRepository.cs  RedisSessionRepository.cs
src/Services/Session/Session.API/Model/: ModelEnums.cs  SessionModel.cs
src/Services/Session/Session.API/Properties/: launchSettings.json
src/Services/Session/Session.API/Proto/: session.proto
src/Services/Session/Session.FunctionalTests/: RedisSessionRepositoryTests.cs  Session.FunctionalTests.csproj  SessionScenarios.cs  appsettings.json
src/Services/Session/Session.FunctionalTests/Base/: HttpClientExtensions.cs.cs  SessionScenarioBase.cs  SessionTestStartup.cs
src/Services/Session/Session.UnitTests/: Session.UnitTests.csproj
(+3 files in other folders)
