<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Proto\receiver.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Mysql" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LogicBlock\LogicBlock\LogicBlock.csproj" />
  </ItemGroup>

</Project>
